# BreedMemory

./: .gitignore  bmketstore.jks  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: app_update_detail_dismiss.xml  app_update_detail_display.xml
app/src/main/res/drawable/: bg_border_corner_all_activity.xml  bg_border_corner_all_food.xml  bg_border_corner_all_knowledge.xml  bg_border_corner_all_white.xml  bg_border_corner_gray.xml  bg_border_corner_sime_white.xml  bg_border_corner_white.xml  bg_border_stroke.xml  bg_border_tab.xml  bg_border_tab_selected.xml  bg_border_white_corner_primary_color.xml  bg_breed_memory_0.xml  bg_breed_memory_2.xml  bg_breed_memory_4.xml  bg_breed_memory_5.xml  bg_breed_memory_7.xml  bg_corner_gray.xml  bg_corner_green.xml  bg_corner_primary_color.xml  bg_corner_white.xml  bg_date_selected.xml  bg_date_unselected.xml  bg_header_touchable.xml  bg_item_white_touchable.xml  bg_line_text.xml  bg_line_text_activity.xml  bg_line_text_food.xml  bg_line_text_knowledge.xml  bg_loading.xml  bg_message_remind.xml  bg_my_question.xml  bg_question_publish.xml  bg_round_vertex_blue2_btn.xml  bg_round_vertex_white.xml  choose_sex_text_color.xml  date_selector_text_color.xml  grit_selector_text_color.xml  grow_up_selector_middle_touchable.xml  growup_title_center_pink.xml  growup_title_center_white.xml  (+18 more)
app/src/main/res/layout/: activity_activitys_layout.xml  activity_add_medicine_remind.xml  activity_add_relatives_account.xml  activity_address_change.xml  activity_ask_question.xml  activity_breed_memory_layout.xml  activity_club_introduce.xml  activity_edit_tab_layout.xml  activity_grow_up_artical_detail.xml  (+80 more)
(+330 files in other folders)
