apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.yijiehl.club.android"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        signingConfigs {
            debug {
                storeFile file('debug.keystore')
                storePassword "android"
                keyAlias "androiddebugkey"
                keyPassword "android"
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    testCompile 'junit:junit:4.12'
    compile project(path: ':ck-lib')
    compile 'com.android.support:support-v13:24.0.0-alpha2'
    compile files('src/main/libs/SocialSDK_QQZone_3.jar')
    compile files('src/main/libs/SocialSDK_umengqq.jar')
    compile files('src/main/libs/SocialSDK_umengwx.jar')
    compile files('src/main/libs/SocialSDK_WeiXin_2.jar')
    compile files('src/main/libs/umeng_social_api.jar')
    compile files('src/main/libs/umeng_social_net.jar')
    compile files('src/main/libs/umeng_social_view.jar')
}
