<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/primary_margin"
    android:paddingRight="@dimen/primary_margin">

    <TextView
        android:id="@+id/tv_show_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#4a4a4a"
        android:textSize="18dip"
        android:text="8月15日" />

    <TextView
        android:id="@+id/tv_show_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textColor="#4a4a4a"
        android:textSize="18dip"/>

    <GridView
        android:id="@+id/person_gridview"
        android:layout_marginBottom="@dimen/primary_List_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/iv_show_uploading"
        android:numColumns="3"
        android:verticalSpacing="10dp"
        android:layout_marginTop="28dip" />
    <RelativeLayout
        android:id="@+id/rl_delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dip"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dip"
            android:src="@drawable/delete"/>
    </RelativeLayout>
</RelativeLayout>