<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.uuzz.android.ui.view.ptr.PtrListView
        android:id="@+id/lv_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:background="@drawable/bg_item_white_touchable"
        android:clickable="true"
        android:divider="#f7fbff"
        android:dividerHeight="8dip"
        android:fadingEdge="none"
        android:focusable="true"
        android:listSelector="@drawable/bg_item_white_touchable"
        android:scrollbarStyle="outsideOverlay" />

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无签到记录"
        android:layout_centerInParent="true"/>
</RelativeLayout>