<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/primary_margin">

        <RelativeLayout
            android:id="@+id/layout_mine_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/primary_margin"
            android:layout_marginRight="@dimen/primary_margin"
            android:layout_marginTop="24dip">

            <ImageView
                android:id="@+id/iv_my_head_pic"
                android:layout_width="80dip"
                android:layout_height="80dip"
                android:scaleType="center" />

            <TextView
                android:id="@+id/tv_show_myname"
                style="@style/tv_personal_info_item_left_text"
                android:layout_toRightOf="@+id/iv_my_head_pic"
                android:paddingLeft="@dimen/primary_margin"
                android:paddingTop="3dip"
                android:text="周玲安" />

            <TextView
                android:id="@+id/tv_mynickname"
                style="@style/tv_personal_info_item_left_text"
                android:layout_below="@+id/tv_show_myname"
                android:layout_marginTop="14dip"
                android:layout_toRightOf="@+id/iv_my_head_pic"
                android:paddingLeft="@dimen/primary_margin"
                android:text="昵称:"
                android:textColor="#9b9b9b" />

            <TextView
                android:id="@+id/tv_shownickname"
                style="@style/tv_personal_info_item_left_text"
                android:layout_below="@+id/tv_show_myname"
                android:layout_marginTop="14dip"
                android:layout_toRightOf="@+id/tv_mynickname"
                android:paddingLeft="5dip"
                android:text="zhoulingan"
                android:textColor="#9b9b9b" />

            <ImageView
                android:layout_width="25dip"
                android:layout_height="25dip"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/myright" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/primary_margin"
            android:layout_marginRight="@dimen/primary_margin"
            android:layout_marginTop="@dimen/primary_List_margin"
            android:background="#e1e1e1" />

        <!--中间模块-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/layout_gas"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/primary_margin">

                <ImageView
                    android:id="@+id/iv_my_money_pic"
                    android:layout_width="20dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="21dip"
                    android:src="@drawable/my_money" />

                <TextView
                    android:id="@+id/tv_show_money"
                    style="@style/tv_personal_info_item_left_text"
                    android:layout_marginLeft="25dip"
                    android:layout_marginTop="@dimen/primary_List_margin"
                    android:layout_toRightOf="@+id/iv_my_money_pic"
                    android:text="98,888"
                    android:textColor="#ff4f64"
                    android:textSize="21dip" />

                <TextView
                    style="@style/tv_personal_info_item_left_text"
                    android:layout_marginLeft="5dip"
                    android:layout_marginTop="18dip"
                    android:layout_toRightOf="@+id/tv_show_money"
                    android:text="元"
                    android:textSize="14dip" />

                <TextView
                    style="@style/tv_personal_info_item_left_text"
                    android:layout_below="@+id/tv_show_money"
                    android:layout_marginLeft="20dip"
                    android:layout_marginRight="30dip"
                    android:layout_marginTop="7dip"
                    android:layout_toRightOf="@+id/iv_my_money_pic"
                    android:layout_marginBottom="@dimen/primary_text_size"
                    android:text="成长加油站" />
            </RelativeLayout>

            <View
                android:id="@+id/v_vertical_divider"
                android:layout_width="1dip"
                android:layout_height="40dip"
                android:layout_gravity="center"
                android:background="#e1e1e1" />

            <RelativeLayout
                android:id="@+id/layout_sign"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dip">

                <ImageView
                    android:id="@+id/iv_my_sign"
                    android:layout_width="20dip"
                    android:layout_height="30dip"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="21dip"
                    android:src="@drawable/mysign" />

                <TextView
                    android:id="@+id/tv_look"
                    style="@style/tv_personal_info_item_left_text"
                    android:layout_marginLeft="39dip"
                    android:layout_marginTop="20dip"
                    android:layout_toRightOf="@+id/iv_my_sign"
                    android:text="查看"
                    android:textColor="#f5a623"
                    android:textSize="14dip" />

                <TextView
                    style="@style/tv_personal_info_item_left_text"
                    android:layout_below="@+id/tv_look"
                    android:layout_marginLeft="17dip"
                    android:layout_marginTop="7dip"
                    android:layout_marginRight="30dip"
                    android:layout_toRightOf="@+id/iv_my_sign"
                    android:layout_marginBottom="@dimen/primary_text_size"
                    android:text="签到记录" />
            </RelativeLayout>
        </LinearLayout>

        <!--列表模块-->

        <View

            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="#eeeeee" />


        <TextView
            android:id="@+id/layout_health_data"
            style="@style/tv_mine_info_item_left_text"
            android:paddingBottom="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_List_margin"
            android:text="@string/health_data" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/primary_margin"
            android:layout_marginRight="@dimen/primary_margin"
            android:background="#e1e1e1" />

        <TextView
            android:id="@+id/layout_medicine_remind"
            style="@style/tv_mine_info_item_left_text"
            android:paddingBottom="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_List_margin"
            android:text="@string/medicine_remind" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="#eeeeee" />


        <TextView
            android:id="@+id/layout_my_message"
            style="@style/tv_mine_info_item_left_text"
            android:paddingBottom="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_List_margin"
            android:text="@string/my_message" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/primary_margin"
            android:layout_marginRight="@dimen/primary_margin"
            android:background="#e1e1e1" />


        <TextView
            android:id="@+id/layout_my_collect"
            style="@style/tv_mine_info_item_left_text"
            android:paddingBottom="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_List_margin"
            android:text="@string/my_collect" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/primary_margin"
            android:layout_marginRight="@dimen/primary_margin"
            android:background="#e1e1e1" />


        <TextView
            android:id="@+id/layout_club_introduction"
            style="@style/tv_mine_info_item_left_text"
            android:paddingBottom="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_List_margin"
            android:text="@string/club_introduction" />

        <View
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:background="#e1e1e1" />


        <TextView
            android:id="@+id/layout_my_exit"
            style="@style/tv_mine_info_item_left_text"
            android:paddingBottom="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingTop="@dimen/primary_List_margin"
            android:text="@string/my_exit" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginLeft="@dimen/primary_margin"
            android:layout_marginRight="@dimen/primary_margin"
            android:background="#e1e1e1" />
    </LinearLayout>
</ScrollView>