<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f7fbff">

    <!--问答-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="#f7fbff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:textSize="18dip"
            android:textColor="@color/textColorPrimary"
            android:text="问答"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/textColorLight"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="43dip"
            android:text="您的问题，有新的答案。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dip"
            android:layout_marginRight="15dip"
            android:text="08-24  10:30"/>
    </RelativeLayout>
    <!--成长-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="#f7fbff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:textSize="18dip"
            android:textColor="@color/textColorPrimary"
            android:text="成长"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/textColorLight"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="43dip"
            android:text="有最新的文章，欢迎查阅。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dip"
            android:layout_marginRight="15dip"
            android:text="08-24  10:30"/>
    </RelativeLayout>
    <!--活动-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="#f7fbff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:textSize="18dip"
            android:textColor="@color/textColorPrimary"
            android:text="活动"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/textColorLight"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="43dip"
            android:text="有新活动正在准备，欢迎参与。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dip"
            android:layout_marginRight="15dip"
            android:text="08-24  10:30"/>
    </RelativeLayout>
    <!--金额-->
    <View
        android:layout_width="match_parent"
        android:layout_height="8dip"
        android:background="#f7fbff"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="75dip"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="15dip"
            android:textSize="18dip"
            android:textColor="@color/textColorPrimary"
            android:text="成长加油站"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="17dip"
            android:textColor="@color/textColorLight"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="43dip"
            android:text="您的金额，新充值1000元。"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="15dip"
            android:layout_marginRight="15dip"
            android:text="08-24  10:30"/>
    </RelativeLayout>

</LinearLayout>