<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.uuzz.android.ui.view.ptr.PtrClassicFrameLayout
        android:id="@+id/load_more_list_view_ptr_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="44dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:layout_marginTop="10dip"
                android:background="@drawable/growup_search">

                <ImageView
                    android:id="@+id/iv_search_show"
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dip"
                    android:src="@drawable/search_logo"
                    android:visibility="gone" />

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dip"
                    android:layout_toRightOf="@+id/iv_search_show"
                    android:background="@null" />

                <LinearLayout
                    android:id="@+id/layout_search_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="18dip"
                        android:layout_height="18dip"
                        android:src="@drawable/search_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dip"
                        android:text="@string/search"
                        android:textColor="@color/textColorLight" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dip"
                android:layout_marginTop="10dip"
                android:background="#eeeeee" />

            <com.uuzz.android.ui.view.ptr.PtrListView
                android:id="@+id/lv_listview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:divider="#e1e1e1"
                android:dividerHeight="1dip"
                android:fadingEdge="none"
                android:focusable="true"
                android:listSelector="@drawable/bg_item_white_touchable"
                android:scrollbarStyle="outsideOverlay" />
        </LinearLayout>

    </com.uuzz.android.ui.view.ptr.PtrClassicFrameLayout>

    <RelativeLayout
        android:id="@+id/layout_ask"
        android:layout_width="54dip"
        android:layout_height="52dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="34dip"
        android:layout_marginRight="13dip">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bg_circle_layout" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/ask_question"
            android:textColor="@color/white" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="暂无问题" />
</RelativeLayout>