<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dip"
            android:text="请详细输入您的问题(限140字)"
            android:textColor="#9b9b9b"
            android:textSize="18dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginTop="70dip"
            android:background="#e1e1e1" />

        <RelativeLayout
            android:layout_width="110dip"
            android:layout_height="110dip"
            android:layout_marginTop="15dip"
            android:background="@drawable/bg_ask_add_photo">

            <ImageView
                android:layout_width="71dip"
                android:layout_height="77dip"
                android:layout_centerInParent="true"
                android:src="@drawable/image_add_photo" />
        </RelativeLayout>
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:background="#fbfdff"
        android:layout_alignParentBottom="true">
        <Button
            android:layout_width="58dip"
            android:layout_height="30dip"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_question_publish"
            android:text="@string/publish"
            android:textSize="14dip"/>
    </RelativeLayout>

</RelativeLayout>