<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.uuzz.android.ui.view.LineChatView
        android:id="@+id/lcv"
        android:layout_width="match_parent"
        android:layout_height="300dip"
        android:paddingTop="50dip"
        android:paddingBottom="50dp"
        app:line_color="@color/white"
        app:selected_point_radius="10dip"
        app:unselected_point_radius="6dip"
        app:unselected_point_color="#D8D8D8"
        android:background="@color/yellow"/>

</LinearLayout>