<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7fbff"
    android:paddingTop="@dimen/primary_List_margin"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_ship_container"
        style="@style/add_relation_item_container">

        <TextView
            android:id="@+id/tv_relatives_show"
            android:text="@string/relation"
            style="@style/add_relation_item_text" />

        <TextView
            android:id="@+id/tv_relatives_input"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_name_container"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/ll_ship_container"
        style="@style/add_relation_item_container">

        <TextView
            android:id="@+id/tv_name_show"
            style="@style/add_relation_item_text"
            android:text="@string/name"/>

        <EditText
            android:id="@+id/et_name_input"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_phone_container"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/ll_name_container"
        style="@style/add_relation_item_container">

        <TextView
            android:id="@+id/tv_phone_show"
            style="@style/add_relation_item_text"
            android:text="@string/phone" />

        <EditText
            android:id="@+id/et_phone_input"
            android:inputType="phone"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_mother_data_container"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/ll_phone_container"
        style="@style/add_relation_item_container">

        <TextView
            style="@style/add_relation_item_text"
            android:text="@string/mother_data_visit" />

        <Switch
            android:id="@+id/switch_mother_data"
            android:checked="true"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_baby_data_container"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/ll_mother_data_container"
        style="@style/add_relation_item_container">

        <TextView
            style="@style/add_relation_item_text"
            android:text="@string/baby_data_visit" />
        <Switch
            android:id="@+id/switch_baby_data"
            android:checked="true"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_my_answer_container"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/ll_baby_data_container"
        style="@style/add_relation_item_container">

        <TextView
            style="@style/add_relation_item_text"
            android:text="@string/my_answer_visit" />
        <Switch
            android:id="@+id/switch_my_answer_data"
            android:checked="true"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_photo_container"
        android:layout_marginTop="1dip"
        android:layout_below="@+id/ll_my_answer_container"
        style="@style/add_relation_item_container">

        <TextView
            style="@style/add_relation_item_text"
            android:text="@string/photo_visit" />
        <Switch
            android:id="@+id/switch_photo_data"
            android:checked="true"
            style="@style/add_relate_item_edittext" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_ship_picker_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <com.uuzz.android.ui.view.MyButton
                android:id="@+id/btn_choose_commit"
                android:layout_gravity="right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                android:textColor="@color/white"
                android:textSize="@dimen/primary_text_size"
                android:text="@string/choose" />
        </LinearLayout>

        <com.yijiehl.club.android.ui.view.NumberPickerView
            android:id="@+id/npv_relation_ship"
            android:layout_width="match_parent"
            android:layout_height="100dip"
            app:maxValue="1"
            app:minValue="0"
            app:numberColorNormal="@color/textColorPrimary"
            app:numberColorSelected="@color/colorPrimary"
            app:numberTextSize="@dimen/primary_text_size"
            app:drawLeftLine="true"
            app:numberPageSize="3"/>
    </LinearLayout>

</RelativeLayout>