<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_ask_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dip"
            android:gravity="top"
            android:layout_marginTop="30dip"
            android:hint="请详细输入您的问题(限140字)"
            android:textColor="#9b9b9b"
            android:maxLength="140"
            android:background="@null"
            android:textSize="18dip" />

        <View
            android:layout_width="match_parent"
            android:layout_height="3dip"
            android:layout_marginTop="@dimen/primary_List_margin"
            android:background="#e1e1e1" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dip">

            <!--<ImageView
                android:layout_width="71dip"
                android:layout_height="77dip"
                android:layout_centerInParent="true"
                android:src="@drawable/image_add_photo" />-->
            <GridView
                android:id="@+id/gv_photo_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="28dp"
                android:numColumns="3"
                android:verticalSpacing="13dp"
                android:horizontalSpacing="6dp"/>
        </RelativeLayout>
    </LinearLayout>
    
    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dip"
        android:background="#fbfdff"
        android:layout_alignParentBottom="true">
        <Button
            android:id="@+id/btn_release"
            android:layout_width="58dip"
            android:layout_height="30dip"
            android:layout_marginRight="15dip"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_question_publish"
            android:text="@string/publish"
            android:textSize="14dip"/>
    </RelativeLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/primary_margin"
        android:layout_marginLeft="@dimen/primary_margin"
        android:layout_marginRight="@dimen/primary_margin">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/primary_text_size"
            android:text="您的问题我们会在24小时内回复\r\n
如果是紧急问题，请直接拨打下面的客服电话。 "/>
        <TextView
            android:id="@+id/tv_ask_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/primary_text_size"/>
    </LinearLayout>

</RelativeLayout>