<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f7fbff"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/primary_List_margin"
            android:paddingLeft="@dimen/primary_margin"
            android:paddingRight="@dimen/primary_margin"
            android:background="@color/colorPrimary">
            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="@dimen/text_space"
                android:textSize="25dip"
                android:text="9月"/>
            <TextView
                android:id="@+id/tv_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/tv_month"
                android:textColor="@color/white"
                android:textSize="@dimen/third_text_size"
                android:text="周四"/>
            <TextView
                android:id="@+id/tv_year"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_week"
                android:layout_toRightOf="@id/tv_month"
                android:textColor="@color/white"
                android:textSize="@dimen/third_text_size"
                android:text="2016年"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_year"
                android:layout_marginTop="@dimen/primary_List_margin"
                android:layout_marginBottom="@dimen/primary_List_margin"
                android:orientation="horizontal">
                <TextView
                    android:text="@string/sunday"
                    style="@style/week" />
                <TextView
                    android:text="一"
                    style="@style/week" />
                <TextView
                    android:text="二"
                    style="@style/week" />
                <TextView
                    android:text="三"
                    style="@style/week" />
                <TextView
                    android:text="四"
                    style="@style/week" />
                <TextView
                    android:text="五"
                    style="@style/week" />
                <TextView
                    android:text="六"
                    style="@style/week" />
            </LinearLayout>
        </RelativeLayout>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="235dip"
            android:src="@drawable/temp_canlder"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/primary_List_margin"
            android:background="@color/white"
            android:orientation="vertical">
            <RadioGroup
                android:id="@+id/rg_selector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="31dip"
                android:layout_marginRight="31dip"
                android:layout_marginBottom="@dimen/primary_margin"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_mother"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:layout_weight="1"
                    android:button="@null"
                    android:gravity="center"
                    android:checked="true"
                    android:textColor="@drawable/health_selector_text_color"
                    android:background="@drawable/health_selector_mother_touchable"
                    android:text="母亲"/>
                <RadioButton
                    android:id="@+id/rb_baby0"
                    android:layout_width="0dip"
                    android:layout_height="30dip"
                    android:button="@null"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:textColor="@drawable/health_selector_text_color"
                    android:background="@drawable/health_selector_baby_touchable"
                    android:text="@string/baby"/>
            </RadioGroup>
            <FrameLayout
                android:id="@+id/fl_form_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/primary_margin"
                android:paddingRight="@dimen/primary_margin">
                <include
                    android:id="@+id/data_mother"
                    layout="@layout/fragment_health_data_mother" />
                <include
                    android:id="@+id/data_baby"
                    android:visibility="gone"
                    layout="@layout/fragment_health_data_baby"/>
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>