<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/sina_web_default"/>
    
    <ImageView
        android:id="@+id/im_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dip"
        android:layout_width="98dip"
        android:layout_height="98dip"
        android:src="@drawable/login_logo"/>

    <TextView
        android:layout_centerHorizontal="true"
        android:layout_marginTop="218dip"
        android:layout_width="wrap_content"
        android:ems="1"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="27dip"
        android:text="我是启动页"/>

</RelativeLayout>