<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical">

    <!--<View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:layout_marginTop="18dip"
        android:background="@color/colorPrimary" />-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_marginTop="10dip"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_addchange_show"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dip"
            android:text="详细地址"
            android:textSize="23dip" />

        <EditText
            android:id="@+id/et_address_change"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dip"
            android:layout_toRightOf="@+id/tv_addchange_show"
            android:background="@null"
            android:cursorVisible="true"
            android:hint="@string/address_change_hint" />
    </RelativeLayout>

   <!-- <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/colorPrimary" />-->
</LinearLayout>