<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/primary_margin"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_marginTop="0dip"
        style="@style/form_container">

        <TextView
            android:text="@string/weight"
            style="@style/form_title" />

        <LinearLayout
            android:id="@+id/ll_weight_grit"
            style="@style/form_mode_selector">
            <TextView
                android:id="@+id/tv_weight_grit"
                android:text="@string/day_tian"
                style="@style/form_grit" />
            <ImageView
                android:src="@drawable/ic_triangle"
                style="@style/trangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_weight_form_container"
            android:layout_below="@id/ll_weight_grit"
            style="@style/form_main_container">

            <TextView
                android:text="9月"
                style="@style/form_month" />
            <ImageView
                android:id="@+id/form_mother_weight"
                android:src="@drawable/temp_weight_form"
                style="@style/form" />

        </LinearLayout>

    </RelativeLayout>

<!--  胸围  -->
    <RelativeLayout
        style="@style/form_container">

        <TextView
            android:text="@string/chest"
            style="@style/form_title" />

        <LinearLayout
            android:id="@+id/ll_chest_grit"
            style="@style/form_mode_selector">
            <TextView
                android:id="@+id/tv_chest_grit"
                android:text="@string/day_tian"
                style="@style/form_grit" />
            <ImageView
                android:src="@drawable/ic_triangle"
                style="@style/trangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_chest_form_container"
            android:layout_below="@id/ll_chest_grit"
            style="@style/form_main_container">

            <TextView
                android:text="9月"
                style="@style/form_month" />
            <ImageView
                android:id="@+id/form_mother_chest"
                android:src="@drawable/temp_temperature_form"
                style="@style/form" />

        </LinearLayout>

    </RelativeLayout>

<!--  腰围  -->
    <RelativeLayout
        style="@style/form_container">

        <TextView
            android:text="@string/waist"
            style="@style/form_title" />

        <LinearLayout
            android:id="@+id/ll_waist_grit"
            style="@style/form_mode_selector">
            <TextView
                android:id="@+id/tv_waist_grit"
                android:text="@string/day_tian"
                style="@style/form_grit" />
            <ImageView
                android:src="@drawable/ic_triangle"
                style="@style/trangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_waist_form_container"
            android:layout_below="@id/ll_waist_grit"
            style="@style/form_main_container">

            <TextView
                android:text="9月"
                style="@style/form_month" />
            <ImageView
                android:id="@+id/form_mother_waist"
                android:src="@drawable/temp_temperature_form"
                style="@style/form" />

        </LinearLayout>

    </RelativeLayout>

<!--  臀围  -->
    <RelativeLayout
        style="@style/form_container">

        <TextView
            android:text="@string/hips"
            style="@style/form_title" />

        <LinearLayout
            android:id="@+id/ll_hips_grit"
            style="@style/form_mode_selector">
            <TextView
                android:id="@+id/tv_hips_grit"
                android:text="@string/day_tian"
                style="@style/form_grit" />
            <ImageView
                android:src="@drawable/ic_triangle"
                style="@style/trangle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_hips_form_container"
            android:layout_below="@id/ll_hips_grit"
            style="@style/form_main_container">

            <TextView
                android:text="9月"
                style="@style/form_month" />
            <ImageView
                android:id="@+id/form_mother_hips"
                android:src="@drawable/temp_temperature_form"
                style="@style/form" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>