<?xml version="1.0" encoding="utf-8"?>
<com.uuzz.android.ui.view.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_list_view_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioGroup
            android:id="@+id/rg_title"
            android:layout_width="match_parent"
            android:layout_height="30dip"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dip"
            android:layout_marginBottom="15dip"
            android:layout_marginRight="32dip"
            android:layout_marginLeft="32dip"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_person"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/health_selector_mother_touchable"
                android:gravity="center"
                android:button="@null"
                android:text="@string/personal"
                android:checked="true"
                android:textColor="@drawable/health_selector_text_color"
                android:textSize="14dip" />

            <RadioButton
                android:id="@+id/rb_club"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:background="@drawable/health_selector_baby_touchable"
                android:gravity="center"
                android:text="@string/club"
                android:textColor="@drawable/health_selector_text_color"
                android:textSize="14dip" />

        </RadioGroup>

        <ImageView
            android:id="@+id/iv_uploading"
            android:layout_below="@id/rg_title"
            android:layout_width="48dip"
            android:layout_height="40dip"
            android:src="@drawable/uploading_small"
            android:layout_marginLeft="16dip"
            android:visibility="gone"/>

        <com.uuzz.android.ui.view.ptr.PtrListView
            android:id="@+id/lv_listview"
            android:layout_below="@id/iv_uploading"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dip"
            android:divider="@null"
            android:fadingEdge="none"
            android:focusable="true"
            android:clickable="true"
            android:listSelector="@drawable/bg_item_white_touchable"
            android:scrollbarStyle="outsideOverlay" />
        <LinearLayout
            android:id="@+id/click_uploading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/im_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/uploading_small"/>
            <TextView
                android:id="@+id/tv_no_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:text="上传美好迹忆"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone">
            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dip"
                android:src="@drawable/delete"/>
        </RelativeLayout>
    </RelativeLayout>

</com.uuzz.android.ui.view.ptr.PtrClassicFrameLayout>