<?xml version="1.0" encoding="utf-8"?>
<com.uuzz.android.ui.view.ptr.PtrClassicFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_list_view_ptr_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dip"
            android:background="#eeeeee">

            <RadioGroup
                android:id="@+id/layout_title"
                android:layout_width="match_parent"
                android:layout_height="30dip"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="33dip"
                android:layout_marginRight="33dip"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/gb_all"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_weight="1"
                    android:checked="true"
                    android:background="@drawable/health_selector_mother_touchable"
                    android:gravity="center"
                    android:text="@string/all"
                    android:textColor="@drawable/health_selector_text_color"
                    android:textSize="14dip" />

                <RadioButton
                    android:id="@+id/gb_health"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_weight="1"
                    android:background="@drawable/grow_up_selector_middle_touchable"
                    android:gravity="center"
                    android:text="@string/health"
                    android:textColor="@drawable/health_selector_text_color"
                    android:textSize="14dip" />

                <RadioButton
                    android:id="@+id/gb_education"
                    android:layout_width="0dip"
                    android:layout_height="match_parent"
                    android:button="@null"
                    android:layout_weight="1"
                    android:background="@drawable/health_selector_baby_touchable"
                    android:gravity="center"
                    android:text="@string/education"
                    android:textColor="@drawable/health_selector_text_color"
                    android:textSize="14dip" />
            </RadioGroup>
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="44dip"
            android:layout_marginLeft="15dip"
            android:layout_marginRight="15dip"
            android:layout_marginTop="10dip"
            android:background="@drawable/growup_search">

            <ImageView
                android:id="@+id/iv_search_show"
                android:layout_width="18dip"
                android:layout_height="18dip"
                android:layout_marginLeft="5dip"
                android:src="@drawable/search_logo"
                android:visibility="gone"
                android:layout_centerVertical="true"/>

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/iv_search_show"
                android:layout_marginLeft="5dip"
                android:background="@null" />

            <LinearLayout
                android:id="@+id/layout_search_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="18dip"
                    android:layout_height="18dip"
                    android:src="@drawable/search_logo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="@string/search"
                    android:textColor="@color/textColorLight" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="8dip"
            android:layout_marginTop="10dip"
            android:background="#eeeeee" />

        <com.uuzz.android.ui.view.ptr.PtrListView
            android:id="@+id/lv_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_item_white_touchable"
            android:clickable="true"
            android:divider="#e1e1e1"
            android:dividerHeight="1dip"
            android:fadingEdge="none"
            android:focusable="true"
            android:listSelector="@drawable/bg_item_white_touchable"
            android:scrollbarStyle="outsideOverlay" />
    </LinearLayout>


</com.uuzz.android.ui.view.ptr.PtrClassicFrameLayout>