<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/primary_margin"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/ll_baby_weight_form_container"
        style="@style/form_main_container">

        <TextView
            android:text="@string/weight"
            style="@style/form_month" />

        <TextView
            android:id="@+id/tv_baby_value_weight"
            tools:text="65kg"
            android:layout_toLeftOf="@+id/tv_baby_date_weight"
            style="@style/form_value" />
        <View
            android:id="@+id/v_baby_divider_weight"
            style="@style/form_divider" />
        <TextView
            android:id="@+id/tv_baby_date_weight"
            tools:text="10月13日"
            android:layout_toRightOf="@+id/v_baby_divider_weight"
            style="@style/form_date" />

        <RadioGroup
            android:id="@+id/rg_baby_selector_weight"
            style="@style/form_date_selector">
            <RadioButton
                android:id="@+id/rb_baby_weight_date_week"
                android:text="@string/week"
                android:checked="true"
                style="@style/form_date_item" />
            <RadioButton
                android:id="@+id/rb_baby_weight_date_month"
                android:text="@string/month"
                style="@style/form_date_item"/>
        </RadioGroup>

        <com.uuzz.android.ui.view.LineChatView
            android:id="@+id/lcv_baby_weight"
            android:background="#aadea0"
            style="@style/chat" />

    </RelativeLayout>


    <!--  身高  -->
    <RelativeLayout
        android:id="@+id/ll_baby_height_form_container"
        style="@style/form_main_container">

        <TextView
            android:text="@string/height"
            style="@style/form_month" />

        <TextView
            android:id="@+id/tv_baby_value_height"
            tools:text="65kg"
            android:layout_toLeftOf="@+id/tv_baby_date_height"
            style="@style/form_value" />
        <View
            android:id="@+id/v_baby_divider_height"
            style="@style/form_divider" />
        <TextView
            android:id="@+id/tv_baby_date_height"
            tools:text="10月13日"
            android:layout_toRightOf="@+id/v_baby_divider_height"
            style="@style/form_date" />

        <RadioGroup
            android:id="@+id/rg_baby_selector_height"
            style="@style/form_date_selector">
            <RadioButton
                android:id="@+id/rb_baby_height_date_week"
                android:text="@string/week"
                android:checked="true"
                style="@style/form_date_item" />
            <RadioButton
                android:id="@+id/rb_baby_height_date_month"
                android:text="@string/month"
                style="@style/form_date_item"/>
        </RadioGroup>

        <com.uuzz.android.ui.view.LineChatView
            android:id="@+id/lcv_baby_height"
            android:background="#9dbbe8"
            style="@style/chat" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_illness_title"
        android:visibility="gone"
        android:layout_marginTop="30dip"
        android:layout_marginBottom="15dip"
        android:text="@string/illness_history"
        style="@style/form_title" />
    <ListView
        android:id="@+id/lv_listview"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/text_space"
        android:paddingBottom="@dimen/text_space"
        android:background="@drawable/bg_corner_gray" />

</LinearLayout>