<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:baselineAligned="false">

        <!-- 第一个页面 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="50dip"
            android:background="@drawable/shouye_bg1"
            android:layout_weight="1">
            <!-- 外层半透明背景 -->
            <LinearLayout
                android:id="@+id/ll_tip_background"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dip"
                android:layout_marginLeft="15dip"
                android:layout_marginRight="15dip"
                android:visibility="gone"
                android:padding="5dip"
                android:background="@drawable/bg_border_corner_sime_white">
                <!-- 内层白色背景 -->
                <LinearLayout
                    android:id="@+id/ll_tip_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dip"
                    android:paddingBottom="10dip"
                    android:paddingRight="18dip"
                    android:paddingLeft="18dip"
                    android:background="@drawable/bg_border_corner_all_white">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        tools:text="怀孕第N周"/>
                </LinearLayout>
            </LinearLayout>

            <com.uuzz.android.ui.view.CircleImageView
                android:id="@+id/ci_main_picture"
                android:layout_below="@id/ll_tip_background"
                android:layout_marginTop="4dip"
                android:layout_marginBottom="5dip"
                android:layout_centerHorizontal="true"
                android:layout_width="270dip"
                android:layout_height="270dip"
                app:outside_border_thickness="10dip"
                app:outside_border_distance="0dip"
                app:outside_border_color="#33ffffff"
                tools:src="@drawable/test_main_image"/>

            <RelativeLayout
                android:id="@+id/rl_message_remind"
                android:layout_width="275dip"
                android:layout_height="275dip"
                android:layout_below="@id/ll_tip_background"
                android:layout_marginTop="2dip"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_message_remind"
                android:visibility="gone">
                <RelativeLayout
                    android:layout_centerHorizontal="true"
                    android:layout_width="275dip"
                    android:layout_height="275dip">
                    <TextView
                        android:id="@+id/tv_message_show"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:gravity="center"
                        android:textColor="#007e82"
                        android:textSize="24dip"
                        android:text="您有一条新短消息"/>
                    <ImageView
                        android:layout_width="30dip"
                        android:layout_marginTop="25dip"
                        android:layout_height="30dip"
                        android:src="@drawable/iv_cancel_message"
                        android:layout_below="@+id/tv_message_show"
                        android:layout_centerHorizontal="true" />
                </RelativeLayout>
            </RelativeLayout>


            <ImageView
                android:id="@+id/im_arc_up"
                android:layout_below="@id/ci_main_picture"
                android:layout_width="match_parent"
                android:layout_height="85dip"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_below="@id/im_arc_up"
                android:layout_width="match_parent"
                android:layout_height="127dip"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_advice"
                android:layout_alignTop="@id/im_arc_up"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="72dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="14"
                android:gravity="center"
                android:textSize="@dimen/primary_text_size"
                android:textColor="@color/textColorPrimary"
                android:text="妈妈身体情况很好，饮食健康注意，合理膳食"/>

            <ImageView
                android:id="@+id/im_club_logo"
                android:layout_alignTop="@id/im_arc_up"
                android:layout_alignParentRight="true"
                android:layout_marginTop="-41dp"
                android:layout_width="76dp"
                android:scaleType="fitCenter"
                android:layout_height="76dp"
                android:src="@drawable/club_logo"/>

            <TextView
                android:id="@+id/tv_message_tip_icon"
                android:layout_above="@id/im_arc_up"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_marginLeft="22dip"
                android:layout_marginRight="8dip"
                android:gravity="center"
                android:text="!"
                android:textColor="@color/colorAccent"
                android:background="@drawable/message_tip_none"/>

            <TextView
                android:id="@+id/tv_message_tip"
                android:layout_above="@id/im_arc_up"
                android:layout_toRightOf="@id/tv_message_tip_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/second_text_size"
                android:textColor="@color/colorAccent"
                android:text="@string/message_tip"/>
        </RelativeLayout>

        <RelativeLayout
            style="@style/host_page_container">
            <ImageView
                android:id="@+id/im_activity_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/im_arc_2"
                android:layout_width="match_parent"
                android:layout_height="165dip"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_tranlusent_arc"/>
            <TextView
                android:id="@+id/tv_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/im_arc_2"
                android:layout_marginTop="50dip"
                android:layout_marginLeft="50dip"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/primary_text_size"
                android:text="聆听音乐"/>
            <View
                android:id="@+id/activity_divider"
                android:layout_below="@id/tv_activity_name"
                android:layout_marginLeft="50dip"
                android:layout_marginRight="50dip"
                android:layout_marginTop="34dip"
                android:layout_width="match_parent"
                android:layout_height="1dip"
                android:background="@color/colorAccent"/>
            <TextView
                android:id="@+id/tv_activity_time"
                android:layout_below="@id/tv_activity_name"
                android:layout_alignRight="@id/activity_divider"
                android:layout_marginTop="10dip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/second_text_size"
                android:text="8月13日 10:30 pm"/>

            <ImageView
                android:id="@+id/im_collect_activity"
                android:layout_marginTop="10dip"
                android:layout_below="@id/activity_divider"
                android:layout_toLeftOf="@+id/im_share_activity"
                android:layout_marginRight="30dip"
                style="@style/share_btn_size"
                android:src="@drawable/collect"/>
            <ImageView
                android:id="@id/im_share_activity"
                android:layout_marginRight="-18dip"
                android:layout_marginTop="10dip"
                android:layout_below="@id/activity_divider"
                android:layout_alignRight="@id/activity_divider"
                style="@style/share_btn_size"
                android:src="@drawable/share"/>

            <ImageView
                android:id="@+id/im_logo_info_activity"
                android:layout_width="wrap_content"
                android:maxWidth="125dip"
                android:layout_height="27dip"
                android:scaleType="fitStart"
                android:src="@drawable/club_logo_info"
                android:layout_alignTop="@+id/im_collect_activity"
                android:layout_alignLeft="@+id/activity_divider"
                android:layout_alignStart="@+id/activity_divider" />
        </RelativeLayout>

        <RelativeLayout
            style="@style/host_page_container">
            <ImageView
                android:id="@+id/im_photo_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <ImageView
                android:id="@+id/im_arc_3"
                android:layout_width="match_parent"
                android:layout_height="165dip"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_tranlusent_arc"/>

            <RelativeLayout
                android:id="@+id/rl_photo_share_btn_container"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/im_arc_3"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_space">
                <ImageView
                    android:id="@+id/im_collect_photo"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/collect"
                    style="@style/share_btn_size" />
                <ImageView
                    android:id="@+id/im_share_photo"
                    android:layout_alignParentLeft="true"
                    style="@style/share_btn_size"
                    android:src="@drawable/share"/>
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/ll_photo_container"
                android:orientation="horizontal"
                android:layout_width="239dip"
                android:layout_height="73dip"
                android:layout_marginTop="21dip"
                android:layout_below="@id/rl_photo_share_btn_container"
                android:layout_centerHorizontal="true">

                <ImageView
                    android:id="@+id/iv_photo_1"
                    style="@style/host_photo_content"
                    android:scaleType="center"/>

                <ImageView
                    android:id="@+id/iv_photo_2"
                    style="@style/host_photo_content"
                    android:layout_marginRight="@dimen/primary_List_margin"
                    android:layout_marginLeft="@dimen/primary_List_margin"
                    android:scaleType="center"/>

                <ImageView
                    android:id="@+id/iv_photo_3"
                    android:scaleType="center"
                    style="@style/host_photo_content" />

            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout style="@style/host_page_container">
            <ImageView
                android:id="@+id/im_question_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/shouye_wenda_bg2"/>
            <TextView
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="55dip"
                android:textColor="@color/white"
                android:layout_marginTop="161dip"
                android:text="@string/ask_and_answer"/>
            <ImageView
                android:id="@+id/im_arc_4"
                android:layout_width="match_parent"
                android:layout_height="165dip"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_tranlusent_arc"/>
            <com.yijiehl.club.android.ui.view.UnderLineTextView
                android:id="@+id/tv_question_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/im_arc_4"
                android:layout_marginTop="50dip"
                android:layout_marginLeft="50dip"
                android:textColor="@color/textColorPrimary"
                android:textSize="21dip"
                android:paddingBottom="14dip"
                android:text="宝宝一天喂几次奶？"/>

            <ImageView
                android:id="@+id/im_share_question"
                android:layout_marginRight="43dip"
                android:layout_marginTop="19dip"
                android:layout_below="@id/tv_question_name"
                android:layout_alignParentRight="true"
                style="@style/share_btn_size"
                android:src="@drawable/share"/>

            <ImageView
                android:id="@+id/im_logo_info_question"
                android:layout_width="wrap_content"
                android:maxWidth="125dip"
                android:layout_height="25dip"
                android:scaleType="fitStart"
                android:src="@drawable/club_logo_info"
                android:layout_marginLeft="54dip"
                android:layout_marginTop="23dip"
                android:layout_below="@id/tv_question_name"/>
        </RelativeLayout>

        <RelativeLayout style="@style/host_page_container"
            android:layout_marginBottom="0dip">
            <ImageView
                android:id="@+id/im_grow_up_background"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/im_arc_5"
                android:layout_width="match_parent"
                android:layout_height="165dip"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:src="@drawable/bg_tranlusent_arc"/>

            <RelativeLayout
                android:id="@+id/rl_grow_upshare_btn_container"
                android:layout_width="100dip"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/im_arc_5"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/text_space">
                <ImageView
                    android:id="@+id/im_collect_grow_up"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/collect"
                    style="@style/share_btn_size" />
                <ImageView
                    android:id="@+id/im_share_grow_up"
                    android:layout_alignParentRight="true"
                    style="@style/share_btn_size"
                    android:src="@drawable/share"/>
            </RelativeLayout>

            <com.yijiehl.club.android.ui.view.UnderLineTextView
                android:id="@+id/tv_grow_up_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/rl_grow_upshare_btn_container"
                android:layout_marginTop="6dip"
                android:layout_marginLeft="50dip"
                android:textColor="@color/textColorPrimary"
                android:textSize="21dip"
                android:background="@color/transparent"
                android:paddingBottom="5dip"
                android:text="宝宝成长，妈妈知道"/>

            <ImageView
                android:id="@+id/im_gas_station"
                android:layout_width="66dip"
                android:layout_height="60dip"
                android:scaleType="fitStart"
                android:src="@drawable/ico_gasstationm"
                android:layout_marginLeft="50dip"
                android:layout_marginTop="14dip"
                android:layout_below="@id/tv_grow_up_title"/>

            <TextView
                android:id="@+id/tv_grow_up_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_grow_up_title"
                android:layout_toRightOf="@id/im_gas_station"
                android:textColor="@color/textColorPrimary"
                android:layout_marginLeft="20dip"
                android:layout_marginTop="35dip"
                android:textSize="21dip"
                android:text="@string/grow_up_gas_station"/>

        </RelativeLayout>

    </LinearLayout>
</ScrollView>