<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingLeft="15dip"
    android:paddingRight="15dip"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/primary_List_margin"
        android:paddingBottom="@dimen/primary_List_margin">

        <ImageView
            android:id="@+id/iv_club_pic"
            android:scaleType="centerCrop"
            android:layout_width="101dip"
            android:layout_height="101dip" />

        <TextView
            android:id="@+id/tv_club_title"
            style="@style/tv_personal_info_item_left_text"
            android:layout_marginLeft="15dip"
            android:layout_toRightOf="@+id/iv_club_pic"
            android:text="音乐聆听" />

        <TextView
            android:id="@+id/tv_clubpic_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColorPrimary"
            android:layout_below="@+id/tv_club_title"
            android:layout_marginLeft="15dip"
            android:layout_marginTop="10dip"
            android:layout_toRightOf="@+id/iv_club_pic"
            android:textSize="@dimen/third_text_size" />

        <TextView
            android:id="@+id/tv_clubpic_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/third_text_size"
            android:textColor="@color/tabColor"
            android:layout_alignBottom="@+id/iv_club_pic"
            android:layout_alignParentRight="true" />
    </RelativeLayout>
</LinearLayout>