<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_01">
    <RelativeLayout
        android:id="@+id/rl_container_bg"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:padding="55dip"
        android:layout_marginTop="81dip"
        android:background="@drawable/bg_breed_memory_1"
        android:layout_centerHorizontal="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_baby_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="30dip"
                android:layout_marginBottom="10dip"
                tools:text="宝宝第10天"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginTop="@dimen/primary_margin"
                android:textSize="@dimen/primary_margin"
                android:layout_marginBottom="10dip"
                android:text="宝宝长成什么样了？"/>
        </LinearLayout>
    </RelativeLayout>
    <ImageView
        android:id="@+id/iv_pic"
        android:layout_width="300dip"
        android:layout_height="300dip"
        android:layout_marginTop="81dip"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/rl_container_bg"
        android:maxWidth="270dip"
        android:layout_margin="@dimen/primary_margin"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF4A4A4A"
        android:gravity="center"
        android:textSize="@dimen/third_text_size"
        tools:text="“抱着宝宝的时候，他张开嘴巴，吐着舌头，对着镜头笑。”"/>
</RelativeLayout>