<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_item_pic"
        android:layout_width="101dip"
        android:layout_height="101dip"
        android:layout_marginTop="15dip"
        android:layout_marginBottom="13dip"
        android:scaleType="center"
        android:background="@drawable/item_image_corners"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dip"
        android:layout_toRightOf="@+id/iv_item_pic"
        android:layout_marginLeft="14dip"
        android:singleLine="true"
        android:ellipsize="end"
        android:textSize="18dip"
        android:text="标题" />

    <TextView
        android:id="@+id/tv_item_content"
        android:layout_width="match_parent"
        android:layout_height="42dip"
        android:lines="2"
        android:ellipsize="end"
        android:lineSpacingExtra="2dip"
        android:layout_below="@+id/tv_item_title"
        android:layout_toRightOf="@+id/iv_item_pic"
        android:layout_marginLeft="14dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="10dip"
        android:textSize="14dip"
        android:text="11111" />

    <com.uuzz.android.ui.view.IconTextView
        android:id="@+id/iv_item_share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_share"
        android:textSize="20dip"
        android:textColor="@color/textColorHint"
        android:gravity="center"
        android:layout_alignBottom="@+id/iv_item_pic"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_item_content"
        android:layout_marginRight="17dip" />

    <com.uuzz.android.ui.view.IconTextView
        android:id="@+id/iv_item_heart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/icon_collect"
        android:textSize="24dip"
        android:textColor="@color/textColorHint"
        android:gravity="center"
        android:layout_alignBottom="@+id/iv_item_pic"
        android:layout_below="@+id/tv_item_content"
        android:layout_toLeftOf="@+id/iv_item_share"
        android:layout_marginRight="35dip"
        android:src="@drawable/item_heart" />


</RelativeLayout>