<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_club_pic"
        android:layout_width="101dip"
        android:layout_height="101dip"
        android:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_club_title"
        style="@style/tv_personal_info_item_left_text"
        android:layout_marginLeft="15dip"
        android:layout_toRightOf="@+id/iv_club_pic"
        android:text="音乐聆听" />

    <TextView
        android:id="@+id/tv_clubpic_num"
        style="@style/tv_personal_info_item_left_text"
        android:layout_below="@+id/tv_club_title"
        android:layout_marginLeft="15dip"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@+id/iv_club_pic"
        android:text="64"
        android:textSize="14dip" />

    <TextView
        android:id="@+id/tv_clubpic_time"
        style="@style/tv_personal_info_item_left_text"
        android:layout_alignBottom="@+id/iv_club_pic"
        android:layout_alignParentRight="true"
        android:text="1990" />
</RelativeLayout>