<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_question_list_title"
        android:layout_width="wrap_content"
        android:layout_height="19dip"
        android:layout_marginLeft="@dimen/primary_margin"
        android:layout_marginTop="@dimen/primary_margin"
        android:textColor="#046b6f"
        android:text="小孩应该多久喂一次奶"
        android:textSize="@dimen/primary_margin" />

    <TextView
        android:id="@+id/tv_question_list_content"
        android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="15dip"
        android:layout_marginTop="16dip"
        android:ellipsize="end"
        android:lineSpacingExtra="5dp"
        android:lines="2"
        android:text="小孩应该多久喂一次奶"
        android:textSize="16dip" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="39dip"
        android:layout_marginBottom="15dip">

        <TextView
            android:id="@+id/tv_question_list_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14dip"
            android:text="2016-10-04 17:15"/>
        <TextView
            android:id="@+id/tv_question_list_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_question_list_time"
            android:layout_marginLeft="7dip"
            android:textSize="14dip" />

        <com.uuzz.android.ui.view.IconTextView
            android:id="@+id/iv_question_list_heart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/icon_collect"
            android:textSize="24dip"
            android:textColor="@color/textColorHint"
            android:gravity="center"
            android:layout_toLeftOf="@+id/iv_question_list_share"
            android:layout_marginRight="35dip"
            android:src="@drawable/item_heart"/>
        <com.uuzz.android.ui.view.IconTextView
            android:id="@+id/iv_question_list_share"
            android:layout_alignParentRight="true"
            android:text="@string/icon_share"
            android:textSize="20dip"
            android:textColor="@color/textColorHint"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/item_share"/>
    </RelativeLayout>
</LinearLayout>