<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:background="#80000000">

        <RelativeLayout
                android:layout_width="@dimen/app_update_circle_layout"
                android:layout_height="@dimen/app_update_circle_layout">
            <xingcomm.android.library.view.TasksCompletedView
                    android:id="@+id/tcv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:tc_circleColor="#1086D0"
                    app:tc_radius="@dimen/blank_space_6"
                    app:tc_ringColor="#80FFFFFF"
                    app:tc_strokeWidth="@dimen/blank_space_2"
                    app:tc_ringBackgroundColor="#00000000"
                    app:tc_textColor="@color/white"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textColor="#C7D3DC"
                    android:visibility="gone"
                    android:layout_marginBottom="@dimen/blank_space_5"
                    android:text="查看详情"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/layout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/blank_space_5"
                android:gravity="center">
            <Button
                    android:id="@+id/btn_update"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/blank_space_3"
                    android:paddingBottom="@dimen/blank_space_3"
                    android:paddingLeft="@dimen/blank_space_4"
                    android:paddingRight="@dimen/blank_space_4"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_round_vertex_blue2_btn"
                    android:textSize="@dimen/tx_size_7"
                    android:text="现在更新"/>
            <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/blank_space_3"
                    android:layout_marginLeft="@dimen/blank_space_3"
                    android:paddingBottom="@dimen/blank_space_3"
                    android:paddingLeft="@dimen/blank_space_4"
                    android:paddingRight="@dimen/blank_space_4"
                    android:textColor="@color/white"
                    android:background="@drawable/bg_round_vertex_blue2_btn"
                    android:textSize="@dimen/tx_size_7"
                    android:text="下次再说"/>
        </LinearLayout>

    </LinearLayout>

    <!--<TextView
            android:id="@+id/tv_detail"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blank_space_7"
            android:layout_margin="@dimen/blank_space_3"
            android:background="@drawable/bg_round_vertex_white"
            android:gravity="left|top"
            android:text="新版本\n文件大小：9M\n1.xxxx\n2.xxxx"
            android:textColor="@color/tx_black"
            android:scrollbars="vertical"
            android:maxLines="12"
            android:visibility="gone"
            android:textSize="@dimen/tx_size_5"
            android:padding="@dimen/blank_space_3"/>-->

</RelativeLayout>
